bleach==6.2.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
deep_river==0.2.8
docstring_parser==0.16
filelock==3.13.1
fsspec==2024.2.0
ghp-import==2.1.0
graphviz==0.20.3
griffe==1.5.5
idna==3.10
Jinja2==3.1.3
joblib==1.4.2
kafka==1.3.5
kafka-python==2.0.2
kaggle==1.6.17
kagglehub==0.3.6
Markdown==3.7
MarkupSafe==2.1.5
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.3.0
mkdocs-get-deps==0.2.0
mkdocstrings==0.27.0
mkdocstrings-python==1.13.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-python-headless==4.11.0.86
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
platformdirs==4.3.6
pymdown-extensions==10.14
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytkdocs==0.16.2
pytz==2024.2
PyYAML==6.0.2
pyyaml_env_tag==0.1
requests==2.32.3
river==0.22.0
scikit-learn==1.5.2
scipy==1.15.1
six==1.17.0
sympy==1.13.1
text-unidecode==1.3
threadpoolctl==3.5.0
torchviz==0.0.3
tqdm==4.66.6
typing_extensions==4.9.0
tzdata==2025.1
urllib3==2.3.0
watchdog==6.0.0
webencodings==0.5.1
